@font-face {
    font-family: "sahel";
    src: url("../font/Sahel.ttf") format("truetype");
}

html body{
    margin: 0;
    padding: 0;
    font-family: sahel;
}

.owl-carousel .item .invisible-img{
    display: none;
}

.owl-carousel .item .title-slide{
    position: absolute;
    bottom: 0;
    margin-right: 60%;
    margin-bottom: 15%;
}

.owl-carousel .item .title-slide h2{
    font-size: 48px;
    font-weight: bolder;
    padding-bottom: 40px;
}

.owl-carousel .item .title-slide .White-title{
    color: #ffffff;
}

.owl-carousel .item .title-slide a{
    border: 1px solid #555;
    border-radius: 50px;
    float: right;
    padding: 4% 10%;
    font-size: 14px;
    text-decoration: none;
    transition: all 0.3s;
    color: #555;
}

.owl-carousel .item .title-slide a:hover{
    background-color: #555;
    color: #ffffff;
}

.owl-carousel .item .title-slide .White-info{
    border-color: #ffffff;
    color: #ffffff;
}

.owl-carousel .item .title-slide .White-info:hover{
    background-color: #ffffff;
    color: #555;
}

.owl-carousel .item #center-title-slide{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.owl-carousel .item #center-title-slide h2{
    font-size: 48px;
    font-weight: bold;
    padding-bottom: 40px;
    color: #ffffff;
    text-align: center;
}

.owl-carousel .item #center-title-slide p{
    padding-bottom: 50px;
    color: #ffffff;
    text-align: center;
}

.owl-carousel .item #center-title-slide a{
    border: 1px solid #ffffff;
    border-radius: 50px;
    padding: 4% 18%;
    font-size: 14px;
    text-decoration: none;
    transition: all 0.3s;
    color: #ffffff;
}

.owl-carousel .item #center-title-slide a:hover{
    background-color: #ffffff;
    color: #555;
}

.owl-carousel .item #right-title-slide{
    position: absolute;
    bottom: 0;
    margin-right: 10%;
    margin-bottom: 12%;
}

.owl-carousel .item #right-title-slide h2{
    font-size: 48px;
    font-weight: bold;
    padding-bottom: 20px;
    text-align: center;
}

.owl-carousel .item #right-title-slide p{
    padding-bottom: 50px;
    line-height: 1.5;
    text-align: justify;
}

.owl-carousel #right-title-slide a{
    border: 1px solid #555;
    border-radius: 50px;
    float: right;
    padding: 5% 15%;
    /*padding: 12px 35px;*/
    font-size: 14px;
    text-decoration: none;
    transition: all 0.3s;
    color: #555;
}

.owl-carousel .item #right-title-slide a:hover{
    background-color: #555;
    color: #ffffff;
}

.explore-title{
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    padding: 70px 0 20px 0;
}

#invisible-slider{
   display: none;
}

.explore p{
    position: absolute;
    bottom: 12%;
    left: 35%;
    font-size: 18px;
    color: #ffffff;
}

.explore:hover p{
    font-weight: bold;
}

.explore{
    transition: all .4s;
}

.single-album {
    position: relative;
    overflow: hidden;
}

.box {
    position: relative;
    overflow: hidden;
}

.box img {
    width: 120%;
    transition: .7s;
}

.single-album:hover img {
    transform: scale(1.1, 1.1);
}

.h_iframe-aparat_embed_frame {
    position: relative;
}

.h_iframe-aparat_embed_frame .ratio {
    display: block;
    width: 100%;
    height: auto;
}

.h_iframe-aparat_embed_frame iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 97%;
}

.top-grid{
    margin-bottom: 20px;
}

.beside{
    background-color: #f7f7f7;
    padding: 18% 5% 10%;
    text-align: center;
    transition: 0.4s;
}

.beside:hover{
    box-shadow: 0px 0.917em 1.94em 0.04em rgba(0,0,0,0.25);
    background-color: #ffffff;
}

.beside .hover{
    display: none;
}

.beside:hover .show{
    display: none;
}

.beside:hover .hover{
    display: inline-block;
}

.beside P{
    font-size: 16px;
    font-weight: bold;
    padding: 10% 0;
}

.beside a{
    font-size: 14px;
    color: #555;
    border: 1px solid #555;
    padding: 2.5% 10%;
    border-radius: 50px;
    transition: all 0.3s;

}

.beside a:hover{
    color: #ffffff;
    background-color: #555;
    text-decoration: none;
}

.center-album{
    text-align: center;
    background-color: #f7f7f7;
    transition: 0.4s;
    max-height: 1030px;
}

.center-album{
    background-color: #f7f7f7;
}

.center-album:hover{
    box-shadow: 0px 0.917em 1.94em 0.04em rgba(0,0,0,0.25);
    background-color: #ffffff;
}

#info{
    position: absolute;
    bottom: 0;
    padding-left: 33%;
    padding-bottom: 5%;
}

#info p{
    margin-bottom: 30px;
    font-size: 28px;
    font-weight: bold;
}

#info a{
    border: 1px solid #555;
    border-radius: 50px;
    font-size: 14px;
    padding: 3% 15%;
    color: #555;
}

#info a:hover{
    color: #ffffff;
    background-color: #555;
    text-decoration: none;
}

.what-you-can{
    text-align: center;
    font-size: 14px;
    padding-bottom: 20px;
}

#center-slider .col-12{
    background-image: url("../pics/metal-chiair (2).jpg");
    background-size: cover;
}

.slider-2 .item{
    padding-left: 25%;
    padding-right: 25%;
    padding-top: 70px;

}

.slider-2 .item p{
    padding-top: 10px;
    font-size: 24px;
}

.slider-2 .item p,span{
    color: #ffffff;
}

.slider-2 .item span{
    font-size: 14px;
}

#search{
    margin: 0 auto;
    width: 60%;
    border-bottom: 2px solid #555;
}

#search input,button{
    padding-left: 2.5%;
    border: none;
    background: none;
    line-height: 2.5;
    font-size: 20px;
}

#search input{
    text-align: right;
    width: 90%;
    font-size: 20px;
    outline: none;
}

#search button{
    font-size: 20px;
    outline: none;
}

#description{
    border-bottom: 1px solid #d0d0d0;
    border-top: 1px solid #d0d0d0;
    margin-top: 70px;
}

#top-footer{
    padding: 1% 3%;
}

#top-footer p{
    padding: 8px 0;
    text-align: right;
    direction: rtl;
    font-size: 12px;
    color: #363636;
    font-weight: lighter;
}

.invisible-footer{
    display: none;
}

#site-map{
    text-align: right;
    margin-right: 50px;
    padding-top: 40px;
}

#site-map ul li{
    padding: 5px 0;
}

#site-map ul li a{
    font-size: 12px;
    color: #363636;
}

#site-map2{
    text-align: right;
}

#site-map2 a{
    color: #000;
    text-decoration: none;
}

#site-map2 ul li{
    padding: 5px 0;
}

#site-map2 ul li a{
    font-size: 12px;
    color: #363636;
}

.accordion{
    text-align: right;
}

.item-head-line{
    font-size: 14px;
    font-weight: bold;
    padding: 20px 0 10px;
    color: #212428;
}

#info-text{
    padding: 1% 65px;
}

#info-text p{
    padding: 3px 0;
    text-align: right;
    direction: rtl;
    font-size: 12px;
    color: #363636;
    font-weight: lighter;
}

#bottom-footer{
    background-color: #525252;
    display: flex;
}

#left-box{
    width: 50%;
}

#left-box ul{
    padding-left: 6%;
}

#left-box ul li{
    float: left;
    margin-left: 2%;
    padding: 15px 0;
}

#left-box ul li a{
    color: #fff;
    font-size: 12px;
}

.fa_color{
    color: #fff;
}

#right-box{
    width: 50%;
    text-align: right;
}

#right-box ul{
    padding-right: 6%;
}

#right-box ul li{
    float: right;
    margin-right: 3%;
    padding: 15px 0;
    margin-top: 10px;
}

#right-box ul li a{
    color: #fff;
    font-size: 12px;
}

@media only screen and (min-width: 1440px){
    .center-album img{
         max-width: 80%;
     }
}

@media only screen and (max-width: 1024px){
    .owl-carousel .item .title-slide h2{
        font-size: 3.33333vw;
    }

    .owl-carousel .item .title-slide a{
        font-size: 1.36719vw;
    }

    .owl-carousel .item #center-title-slide h2{
        font-size: 3.33333vw;
    }

    .owl-carousel .item #center-title-slide p{
        font-size: 1.25vw;
    }

    .owl-carousel .item #center-title-slide a{
        font-size: 1.36719vw;
    }

    .owl-carousel .item #right-title-slide h2{
        font-size: 3.33333vw;
    }

    .owl-carousel .item #right-title-slide p{
        font-size: 1.25vw;
    }

    .owl-carousel .item #right-title-slide a{
        font-size: 1.36719vw;
    }

    .explore p{
        font-size: 1.38889vw;
        left: 32%;
    }

    .beside p{
        font-size: 1.11111vw;
    }

    .beside a{
        font-size: 1.1vw;
    }

    .explore-title{
        font-size: 2.22222vw;
    }

    .what-you-can{
        font-size: 0.97222vw;
    }

    .slider-2 .item p{
        font-size: 1.66667vw;
    }

    .slider-2 .item span{
        font-size: 0.97222vw;
    }
    
    #info{
        padding-left: 31%;
    }

    #info p{
        font-size: 1.94444vw;
    }

    #info a{
        font-size: 1.2vw;
    }
}

@media only screen and (max-width: 925px) {
    #search button{
        position: absolute;
        top: 5px;
    }
}

@media only screen and (max-width: 768px) {
    .owl-carousel .item .visible-img{
        display: none;
    }

    .owl-carousel .item .invisible-img{
        display: inline-block;
    }

    .owl-carousel .item .title-slide{
        margin-right: 20%;
        margin-bottom: 80%;
    }

    .owl-carousel .item .title-slide h2{
        font-size: 7.77778vw;
    }

    .owl-carousel .item .title-slide a {
        font-size: 3.88889vw;
        padding: 6% 12%;
        margin-right: 20%;
    }

    #more-info-1{
        margin-bottom: 85%;
        margin-right: 26%;
    }

    #more-info-1 a{
        margin-right: 15%;
    }

    #more-info-2{
        margin-bottom: 85%;
        margin-right: 26%;
    }

    #more-info-2 a{
        margin-right: 15%;
    }

    .owl-carousel .item #center-title-slide{
        top: 30%;
    }

    .owl-carousel .item #center-title-slide h2{
        font-size: 7.77778vw;
        text-shadow: 1px 1px 10px #666;
    }

    .owl-carousel .item #center-title-slide p{
        font-size: 3.88889vw;
        text-shadow: 1px 1px 10px #666;
    }

    .owl-carousel .item #center-title-slide a{
        font-size: 3.88889vw;
        padding: 6% 15%;
        box-shadow: 1px 2px 7px #66635c, inset 0px 1px 7px #66635c;
        text-shadow: 1px 2px 7px #66635c;

    }

    .owl-carousel .item #right-title-slide{
        bottom: 45%;
        margin-right: 25%;
    }
    .owl-carousel .item #right-title-slide h2{
        font-size: 7.77778vw;
    }

    .owl-carousel .item #right-title-slide p{
        text-align: center;
        font-size: 3.88889vw;
    }

    .owl-carousel .item #right-title-slide a{
        font-size: 3.88889vw;
        padding: 6% 13%;
        margin-right: 15%;
    }

    #visible-slider{
        display: none;
    }

    #invisible-slider{
        display: inline-block;
    }

    #invisible-slider .explore p{
        font-size: 4.44444vw;
    }

    .explore-title{
        font-size: 6.11111vw;
    }

    .what-you-can{
        font-size: 3.33333vw;
    }

    .slider-2 .item{
        padding-left: 5%;
        padding-right: 5%;
    }

    .slider-2 .item p{
        font-size: 5.27778vw;
    }

    .slider-2 .item span{
        font-size: 3.33333vw;
    }

    #search-title{
        font-size: 18px;
    }

    #search{
        width: 100%;
    }

    #top-footer{
        padding: 1% 0;
    }

    #top-footer p{
        font-size: 10px;
    }

    .visible-footer {
        display: none;
    }
    .invisible-footer {
        display: block;
    }

    #left-box{
        width: 100%;
    }

    #right-box{
        width: 100%;
    }


}

@media only screen and (max-width: 575px) {

    .block{
        display: block;
    }

    .flex{
        display: flex;
    }

    .top-grid{
        margin-right: 5px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .bottom-grid{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 5px;
    }

    .beside P{
        font-size: 10px;
    }

    .beside a{
        font-size: 10px;
    }

    .center-album{
        margin: 0 15px;
        width: 93%
    }


    #info p{
        margin-bottom: 7px;
        font-size: 15px;
    }

    #info a{
        font-size: 10px;
    }
}

.owl-nav .owl-prev{
    margin-bottom: 100px;
    text-align: left;
}

@media only screen and (max-width: 375px) {

    .center-album{
        width: 91%
    }

    #info{
    	padding-left: 30%;
    }
}

@media only screen and (max-width: 320px) {

    #info{
    	padding-left:25%;
    }
}
