<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ali Moslehi">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/my-style.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <title>SAMSUNG</title>
</head>
<body>

<div id="global-nav">

    <header class="cd-main-header">
        <a class="cd-logo" href="#"><img src="pics/samsung-logo-png.png" alt="Logo"></a>

        <ul class="cd-header-buttons">
            <li><a class="cd-search-trigger" href="#cd-search"><span></span></a></li>
            <li><a class="cd-nav-trigger" href="#cd-primary-nav"><span></span></a></li>
        </ul> <!-- cd-header-buttons -->
    </header>

    <main class="cd-main-content">
        <!-- your content here -->


        <div class="owl-carousel owl-theme">
            <div class="item">
                <h4>
                    <img src="pics/galaxy-s20-slider.webp" alt="" class="visible-img">
                    <img src="pics/galaxy-s20-ultra-responsive.webp" alt="" class="invisible-img">
                </h4>
                <div class="title-slide">
                    <h2 class="White-title">Galaxy S20 Ultra</h2>
                    <a href="#" class="White-info">اطلاعات بیشتر</a>
                </div>
            </div>
            <div class="item">
                <h4>
                    <img src="pics/galaxy-z-flip-slider.jpg" alt="" class="visible-img">
                    <img src="pics/galaxy-z-flip-responsive.jpg" alt="" class="invisible-img">
                </h4>
                <div id="more-info-1" class="title-slide">
                    <h2>Galaxy Z Flip</h2>
                    <a href="#">اطلاعات بیشتر</a>
                </div>
            </div>
            <div class="item">
                <h4>
                    <img src="pics/galaxy-s10+-slider.webp" alt="" class="visible-img">
                    <img src="pics/galaxy-s10+-responsive.webp" alt="" class="invisible-img">
                </h4>
                <div id="more-info-2" class="title-slide">
                    <h2 class="White-title">+Galaxy S10</h2>
                    <a href="#" class="White-info">اطلاعات بیشتر</a>
                </div>
            </div>
            <div class="item">
                <h4>
                    <img src="pics/QLED-slider.webp" alt="" class="visible-img">
                    <img src="pics/QLED-responsive.webp" alt="" class="invisible-img">
                </h4>
                <div id="center-title-slide">
                    <h2>QLED TV</h2>
                    <p>نصویر را بزرگ تر ببینیم</p>
                    <p><a href="#">بیشتر بدانید</a></p>
                </div>
            </div>
            <div class="item">
                <h4>
                    <img src="pics/washing-machina-slider.webp" alt="" class="visible-img">
                    <img src="pics/washing-machina-responsive.jpg" alt="" class="invisible-img">
                </h4>
                <div id="right-title-slide">
                    <h2>QuickDrive</h2>
                    <p>شست وشوی کامل در نصف زمان،<br>فرصت بیشتری برای تو</p>
                    <a href="#">بیشتر بدانید</a>
                </div>
            </div>
        </div>


        <div class="cd-overlay"></div>
    </main>

    <nav class="cd-nav">
        <ul id="cd-primary-nav" class="cd-primary-nav is-fixed">
            <li class="has-children">
                <a href="#">محصولات</a>

                <ul class="cd-secondary-nav is-hidden">
                    <li class="go-back"><a href="#">Menu</a></li>
                    <li class="see-all"><a href="#">همه محصولات</a></li>
                    <li class="has-children">
                        <a href="#">موبایل</a>
                        <ul class="is-hidden">
                            <li class="go-back"><a href="#">Clothing</a></li>
                            <li class="see-all"><a href="#">All Accessories</a></li>
                            <li class="has-children">
                                <a href="#">پیشنهاد شده</a>

                                <ul class="is-hidden">
                                    <li class="go-back"><a href="#"></a></li>
                                    <li class="see-all"><a href="#">Galaxy Note9</a></li>
                                    <li><a href="#">Galaxy S9 | S9‎+</a></li>
                                    <li><a href="#">+Galaxy A8 | A8</a></li>
                                    <li><a href="#">Connected Living</a></li>
                                    <li><a href="#">Fortnite</a></li>
                                </ul>

                                <a href="#">موبایل</a>
                                <ul class="is-hidden">
                                    <li class="go-back"><a href="#"></a></li>
                                    <li class="see-all"><a href="#">گوشی های هوشمند</a></li>
                                    <li><a href="#">تبلت ها</a></li>
                                    <li><a href="#">پوشیدنی ها</a></li>
                                    <li><a href="#">لوزم جانبی</a></li>
                                    <li><a href="#">سایر گوشی ها</a></li>
                                </ul>

                                <a href="#">برنامه های موبایل</a>
                                <ul class="is-hidden">
                                    <li class="go-back"><a href="#"></a></li>
                                    <li class="see-all"><a href="#">Bixby</a></li>
                                    <li><a href="#">Samsung Dex</a></li>
                                    <li><a href="#">SmartThings</a></li>
                                    <li><a href="#">Samsung Health</a></li>
                                    <li><a href="#">Smart Switch</a></li>
                                </ul>

                            </li>
                            <li></li>
                        </ul>
                    </li>

                    <li class="has-children">

                        <a href="">صوتی و تصویری</a>
                        <ul class="is-hidden">
                            <li class="go-back"><a href="#">Clothing</a></li>
                            <li class="see-all"><a href="#">All Accessories</a></li>
                            <li class="has-children">

                                <a href="#">پیشنهاد شده</a>
                                <ul class="is-hidden">
                                    <li class="go-back"><a href="#"></a></li>
                                    <li class="see-all"><a href="#">SUHD TV KS10000</a></li>
                                    <li><a href="#">Wireless Audio 360</a></li>
                                    <li><a href="#">Connected Living</a></li>
                                </ul>

                                <a href="#">تلوزیون</a>
                                <ul class="is-hidden">
                                    <li class="go-back"><a href="#"></a></li>
                                    <li class="see-all"><a href="#">QLED 4K TV</a></li>
                                    <li><a href="#">Premium UHD 4K TV</a></li>
                                    <li><a href="#">UHD 4K TV</a></li>
                                    <li><a href="#">Full HD/HD TV</a></li>
                                </ul>

                                <a href="#">برنامه های تلوزیونی</a>
                                <ul class="is-hidden">
                                    <li class="go-back"><a href="#"></a></li>
                                    <li class="see-all"><a href="">Smart View</a></li>
                                </ul>

                                <a href="#">صوتی تصویری</a>
                                <ul class="is-hidden">
                                    <li class="go-back"><a href="#"></a></li>
                                    <li class="see-all"><a href="#">ساندبار</a></li>
                                    <li><a href="#">بلندگوی بیسیم</a></li>
                                    <li><a href="#">سینمای خانگی</a></li>
                                    <li><a href="#">خش کننده Blu-ray و DVD</a></li>
                                </ul>
                            </li>
                            <li><!-- ... --></li>
                        </ul>
                    </li>
                    <li class="has-children">
                        <a href="">لوازم خانگی</a>
                        <ul class="is-hidden">
                            <li class="go-back"><a href="#">Clothing</a></li>
                            <li class="see-all"><a href="#">All Accessories</a></li>
                            <li class="has-children">

                                <a href="#">پیشنهاد شده</a>
                                <ul class="is-hidden">
                                    <li class="go-back"><a href="#"></a></li>
                                    <li class="see-all"><a href="#">AddWash</a></li>
                                    <li><a href="#">Sami 14</a></li>
                                    <li><a href="#">Twin Cooling Plus TMF</a></li>
                                    <li><a href="#">Connected Living</a></li>
                                </ul>

                                <a href="#">لولزم خانگی</a>
                                <ul class="is-hidden">
                                    <li class="go-back"><a href="#"></a></li>
                                    <li class="see-all"><a href="#">یخچال ها</a></li>
                                    <li><a href="#">لوازم پخت و پز</a></li>
                                    <li><a href="#">ماشین های لباسشویی</a></li>
                                    <li><a href="#">جاروبرقی ها</a></li>
                                    <li><a href="#">کولرهای گازی</a></li>
                                </ul>
                            </li>
                            <li><!-- ... --></li>
                        </ul>

                    </li>
                    <li class="has-children">
                        <a href="">فناوری اطلاعات</a>
                        <ul class="is-hidden">
                            <li class="go-back"><a href="#">Clothing</a></li>
                            <li class="see-all"><a href="#">All Accessories</a></li>
                            <li class="has-children">

                                <a href="#">پیشنهاد شده</a>
                                <ul class="is-hidden">
                                    <li class="go-back"><a href="#"></a></li>
                                    <li class="see-all"><a href="#">"CF390 27</a></li>
                                    <li><a href="#">Connected Living</a></li>
                                    <li><a href="#">مانیتور با وضوح بالا</a></li>
                                </ul>

                                <a href="#">فناوری اطلاعات</a>
                                <ul class="is-hidden">
                                    <li class="go-back"><a href="#"></a></li>
                                    <li><a href="#">مانیتور</a></li>
                                    <li><a href="#">چاپگرها و چندکاره‌ها</a></li>
                                </ul>
                            <li><!-- ... --></li>
                        </ul>
                    </li>
                </ul>
            </li>

            <li><a href="http://codyhouse.co/?p=409">پشتیبانی</a></li>
        </ul> <!-- primary-nav -->
    </nav> <!-- cd-nav -->

    <div id="cd-search" class="cd-search">
        <form>
            <input type="search" placeholder="Search...">
        </form>
    </div>

</div>

<div class="container-fluid">

    <h2 class="explore-title">Explore Our Galaxy</h2>

    <div id="visible-slider" class="row">

        <div class="col-md-4 explore">
            <div class="single-album">
                <div class="box">
                    <a href="#">
                        <img src="pics/galaxy-buds.webp" alt="">
                    </a>
                </div>
                <p>Galaxy Buds+</p>
            </div>
        </div>

        <div class="col-md-4 explore">
            <div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span>
                <iframe src="https://www.aparat.com/video/video/embed/videohash/dWNwS/vt/frame" allowFullScreen="true"
                        webkitallowfullscreen="true" mozallowfullscreen="true">
                </iframe>
            </div>
            <p>Galaxy UNPACKED</p>
        </div>

        <div class="col-md-4 explore">
            <div class="single-album">
                <div class="box">
                    <a href="#"><img src="pics/galaxy-5g.webp" alt=""></a>
                </div>
            </div>
            <p style="color: #000">Galaxy S20 \ S20+5G</p>
        </div>
    </div>

    <div id="invisible-slider" class="owl-carousel owl-theme">
        <div class="item">
            <h4 class="explore">
                <div class="single-album">
                    <div class="box">
                        <a href="#">
                            <img src="pics/galaxy-buds.webp" alt="">
                        </a>
                    </div>
                    <p>Galaxy Buds+</p>
                </div>
            </h4>
        </div>
        <div class="item">
            <h4 class="explore">
                <div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span>
                    <iframe src="https://www.aparat.com/video/video/embed/videohash/dWNwS/vt/frame" allowFullScreen="true"
                            webkitallowfullscreen="true" mozallowfullscreen="true">
                    </iframe>
                </div>
                <p>Galaxy UNPACKED</p>
            </h4>
        </div>
        <div class="item">
            <h4 class="explore">
                <div class="single-album">
                    <div class="box">
                        <a href="#"><img src="pics/galaxy-5g.webp" alt=""></a>
                    </div>
                </div>
                <p style="color: #000">Galaxy S20 \ S20+5G</p>
            </h4>
        </div>
    </div>

    <h2 class="explore-title">موبایل</h2>

    <div class="row block" id="mobile">
        <div class="col-md-3 col-sm-3 flex">
            <div class="beside top-grid">
                <img class="show" src="pics/samsung-z-flip-1.webp" alt="">
                <img class="hover" src="pics/samsung-z-flip-2.webp" alt="">
                <p>Galaxy Z Flip</p>
                <a href="#">اطلاعات بیشتر</a>
            </div>
            <div class="beside bottom-grid">
                <img class="show" src="pics/galaxy_note_10_1.webp" alt="">
                <img class="hover" src="pics/galaxy_note_10_lite_2.webp" alt="">
                <p>Galaxy Note10 Lite</p>
                <a href="#">اطلاعات بیشتر</a>
            </div>
        </div>
        
        <div class="col-md-6 col-sm-6 center-album">
            <div class="single-album">
                <div class="box">
                    <img src="pics/samsung-s20-ultra.webp" alt="">
                </div>
            </div>
            <div id="info">
                <p>Galaxy S20 Ultra</p>
                <a href="#">اطلاعات بیشتر</a>
            </div>
        </div>

        <div class="col-md-3 col-sm-3 flex">
            <div class="beside top-grid">
                <img class="show" src="pics/galaxy-s20+_1.webp" alt="">
                <img class="hover" src="pics/galaxy-s20+_2.webp" alt="">
                <p>Galaxy Z Flip</p>
                <a href="#">اطلاعات بیشتر</a>
            </div>
            <div class="beside bottom-grid">
                <img class="show" src="pics/galaxy_watch_1.webp" alt="">
                <img class="hover" src="pics/galaxy_watch_2.webp" alt="">
                <p>Galaxy Watch Active2</p>
                <a href="#">اطلاعات بیشتر</a>
            </div>
        </div>

    </div>

    <h2 class="explore-title" data-aos="fade-down">Explore #DoWhatYouCant</h2>
    <p class="what-you-can" data-aos="fade-down">از مرز توانت فراتر برو</p>

    <div class="row" id="center-slider" data-aos="fade-up">
        <div class="col-12"  style="text-align: center">

            <div class="owl-carousel owl-theme slider-2">
                <div class="item" data-aos="fade-up">
                    <h4>
                        <img src="pics/ces-2020.webp" alt="">
                        <div>
                            <p><span>تجربه</span></p>
                            <p>سامسونگ در نمایشگاه CES 2020</p>
                        </div>
                    </h4>
                </div>
                <div class="item" data-aos="fade-up">
                    <h4>
                        <img src="pics/billboard.webp" alt="">
                        <div>
                            <p><span>تجربه</span></p>
                            <p>سامسونگ «زندگی متصل» را در IFA 2019 تعریف می‌کند</p>
                        </div>
                    </h4>
                </div>
                <div class="item" data-aos="fade-up">
                    <h4>
                        <img src="pics/cup.webp" alt="">
                        <div>
                            <p><span>ثبت نام دوره "عکاسی در سفر"</span></p>
                            <p>برای یک سفر آموزشی آماده اید؟</p>
                        </div>
                    </h4>
                </div>
                <div class="item" data-aos="fade-up">
                    <h4>
                        <img src="pics/Wooden-dolls.webp" alt="">
                        <div>
                            <p>فعالیت های "شهروند شرکتی" سامسونگ در ایران</p>
                        </div>
                    </h4>
                </div>
                <div class="item" data-aos="fade-up">
                    <h4>
                        <img src="pics/ces-2019.webp" alt="">
                        <div>
                            <p>CES 2019 را با Samsung تجربه کنید</p>
                        </div>
                    </h4>
                </div>
            </div>

        </div>
    </div>

    <h2 id="search-title" class="explore-title">
        آیا بدنبال یافتن موضوع خاصی هستید؟
    </h2>
    <div class="row">
        <div class="col-12">
            <div id="search">
                <button>
                    <svg class="bi bi-search" width="1.5em" height="1.5em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 011.415 0l3.85 3.85a1 1 0 01-1.414 1.415l-3.85-3.85a1 1 0 010-1.415z" clip-rule="evenodd"/>
                        <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 100-11 5.5 5.5 0 000 11zM13 6.5a6.5 6.5 0 11-13 0 6.5 6.5 0 0113 0z" clip-rule="evenodd"/>
                    </svg>
                </button>
                <input type="search" placeholder="Galaxy S20">
            </div>
        </div>
    </div>

    <div class="row">
        <div id="description" class="col-12" style="background: #f7f7f7">
            <div id="top-footer">
                <p>*تصویر روی +Galaxy S10 در بالای صفحه برای مقاصد نمایشی شبیه‌سازی شده است.</p>
                <p>* تصویر Galaxy Note10 و  +Note10 در بالای صفحه جهت تصویر سازی شبیه سازی شده است.</p>
            </div>
        </div>
    </div>

</div>

    <footer class="visible-footer" style="background-color: #f7f7f7">
        <div id="site-map" class="row">

            <div class="col-md-2">
                <div class="item-head-line">درباره</div>
                <ul>
                    <li>
                        <a href="#">درباره ما</a>
                    </li>
                    <li>
                        <a href="#">سرمایه گذاران</a>
                    </li>
                    <li>
                        <a href="#">اخبار</a>
                    </li>
                    <li>
                        <a href="#">شهروند شرکتی در ایران</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-2">
                <div class="item-head-line">پشتیبانی</div>
                <ul>
                    <li>
                        <a href="#">تماس با ما</a>
                    </li>
                    <li>
                        <a href="#">به ما ایمیل بزنید</a>
                    </li>
                    <li>
                        <a href="#">چت آنلاین</a>
                    </li>
                    <li>
                        <a href="#">مراکزخدمات</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-2">
                <div class="item-head-line">فروش</div>
                <ul>
                    <li>
                        <a href="#">جشنواره های فروش</a>
                    </li>
                    <li>
                        <a href="#">مراکزتجربه سامسونگ</a>
                    </li>
                    <li>
                        <a href="#">لیست فروشگاه ها</a>
                    </li>
                    <li>
                        <a href="#">مراکزخدمات</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-6">
                <div class="item-head-line">محصولات</div>
                <div class="row">
                    <div class="col-md-6">
                        <ul>
                            <li>
                                <a href="#">صوتی تصویری</a>
                            </li>
                            <li>
                                <a href="#">یخچال ها</a>
                            </li>
                            <li>
                                <a href="#">لوازم پخت وپر</a>
                            </li>
                            <li>
                                <a href="#">ماشین های لباسشویی</a>
                            </li>
                            <li>
                                <a href="#">جاروبرقی ها</a>
                            </li>
                            <li>
                                <a href="#">کولرهای گازی</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul>
                            <li>
                                <a href="#">1گوشی های هوشمند</a>
                            </li>
                            <li>
                                <a href="#">تبلت ها</a>
                            </li>
                            <li>
                                <a href="#">پوشیدنی ها</a>
                            </li>
                            <li>
                                <a href="#">لوازم جانبی</a>
                            </li>
                            <li>
                                <a href="#">تلوزیون</a>
                            </li>
                            <li>
                                <a href="#">مانیتور</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div id="info-text">
            <p>© 1995-2020 سامسونگ. کلیه حقوق محفوظ است.</p>
            <p>جهت مشاهده بهتر مطالب این سایت از مرورگرهای Internet Explorer 11، Chrome و یا مرورگرهای جدیدتر استفاده کنید</p>
        </div>
    </footer>







<!--Accordion wrapper-->
    <div class="accordion md-accordion invisible-footer" id="accordionEx" role="tablist" aria-multiselectable="true" style="text-align: right">
        <div id="site-map2">
            <!-- Accordion card -->
            <div class="card">

                <!-- Card header -->
                <div class="card-header" role="tab" id="headingOne1">
                    <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1" aria-expanded="true"
                       aria-controls="collapseOne1">
                        <h5 class="mb-0">
                            محصولات <i class="fas fa-angle-down rotate-icon" style="float: left"></i>
                        </h5>
                    </a>
                </div>

                <!-- Card body -->
                <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1"
                     data-parent="#accordionEx">
                    <div class="card-body">
                        <ul>
                            <li>
                                <a href="#">صوتی تصویری</a>
                            </li>
                            <li>
                                <a href="#">یخچال ها</a>
                            </li>
                            <li>
                                <a href="#">لوازم پخت وپر</a>
                            </li>
                            <li>
                                <a href="#">ماشین های لباسشویی</a>
                            </li>
                            <li>
                                <a href="#">جاروبرقی ها</a>
                            </li>
                            <li>
                                <a href="#">کولرهای گازی</a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="#">1گوشی های هوشمند</a>
                            </li>
                            <li>
                                <a href="#">تبلت ها</a>
                            </li>
                            <li>
                                <a href="#">پوشیدنی ها</a>
                            </li>
                            <li>
                                <a href="#">لوازم جانبی</a>
                            </li>
                            <li>
                                <a href="#">تلوزیون</a>
                            </li>
                            <li>
                                <a href="#">مانیتور</a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
            <!-- Accordion card -->

            <!-- Accordion card -->
            <div class="card">

                <!-- Card header -->
                <div class="card-header" role="tab" id="headingTwo2">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo2"
                       aria-expanded="false" aria-controls="collapseTwo2">
                        <h5 class="mb-0">
                            فروش <i class="fas fa-angle-down rotate-icon" style="float: left"></i>
                        </h5>
                    </a>
                </div>

                <!-- Card body -->
                <div id="collapseTwo2" class="collapse" role="tabpanel" aria-labelledby="headingTwo2"
                     data-parent="#accordionEx">
                    <div class="card-body">
                        <ul>
                            <li>
                                <a href="#">جشنواره های فروش</a>
                            </li>
                            <li>
                                <a href="#">مراکزتجربه سامسونگ</a>
                            </li>
                            <li>
                                <a href="#">لیست فروشگاه ها</a>
                            </li>
                            <li>
                                <a href="#">مراکزخدمات</a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
            <!-- Accordion card -->

            <!-- Accordion card -->
            <div class="card">

                <!-- Card header -->
                <div class="card-header" role="tab" id="headingThree3">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree3"
                       aria-expanded="false" aria-controls="collapseThree3">
                        <h5 class="mb-0">
                            پشتیبانی <i class="fas fa-angle-down rotate-icon" style="float: left"></i>
                        </h5>
                    </a>
                </div>

                <!-- Card body -->
                <div id="collapseThree3" class="collapse" role="tabpanel" aria-labelledby="headingThree3"
                     data-parent="#accordionEx">
                    <div class="card-body">
                        <ul>
                            <li>
                                <a href="#">تماس با ما</a>
                            </li>
                            <li>
                                <a href="#">به ما ایمیل بزنید</a>
                            </li>
                            <li>
                                <a href="#">چت آنلاین</a>
                            </li>
                            <li>
                                <a href="#">مراکزخدمات</a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
            <!-- Accordion card -->

            <!-- Accordion card -->
            <div class="card">

                <!-- Card header -->
                <div class="card-header" role="tab" id="headingFour4">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseFour4"
                       aria-expanded="false" aria-controls="collapseFour4">
                        <h5 class="mb-0">
                            درباره <i class="fas fa-angle-down rotate-icon" style="float: left"></i>
                        </h5>
                    </a>
                </div>

                <!-- Card body -->
                <div id="collapseFour4" class="collapse" role="tabpanel" aria-labelledby="headingFour4"
                     data-parent="#accordionEx">
                    <div class="card-body">
                        <ul>
                            <li>
                                <a href="#">درباره ما</a>
                            </li>
                            <li>
                                <a href="#">سرمایه گذاران</a>
                            </li>
                            <li>
                                <a href="#">اخبار</a>
                            </li>
                            <li>
                                <a href="#">شهروند شرکتی در ایران</a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
            <!-- Accordion card -->
        </div>
    </div>
    <!-- Accordion wrapper -->




    <div id="bottom-footer">
        <div id="left-box">
            <ul>
                <li><a href="#"><i class="fab fa-facebook-square fa-3x ali fa_color"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram fa-3x ali fa_color"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter fa-3x ali fa_color"></i></a></li>
                <li style="margin-top: 10px; color: #fff; font-size: 12px">کانال‌های رسمی ما را دنبال کنید</li>
            </ul>
        </div>
        <div id="right-box">
            <ul>
                <li>
                    <a href="#">ایران/فارسی</a>
                </li>
                <li>
                    <a href="#">راهنمایی دسترسی</a>
                </li>
                <li>
                    <a href="#">حریم شخصی کاربران</a>
                </li>
                <li>
                    <a href="#">ملاحضات قانونی</a>
                </li>
            </ul>
        </div>
    </div>




</div>







<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script>
<script src="js/modernizr.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/all.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
    $('.owl-carousel').owlCarousel({
        loop: true,
        rtl: true,
        margin: 10,
        nav: true,
        autoplay: true,
        autoplayTimeout:3500,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 1
            },
            1000: {
                items: 1
            }
        }
    })
</script>
<script>
    AOS.init({
        duration: 1200,
    })
</script>
</body>
</html>